<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <template description="1/4&quot; Endmill Adaptive Clearing" strategy="adaptive2d" unit="millimeters">
    <tool guid="43728156-1d24-4b65-b1f4-afd1437d98cb" type="flat end mill" unit="inches" version="1.1">
      <description>1/4" Flat Endmill</description>
      <nc break-control="0" diameter-offset="3" length-offset="3" live-tool="1" manual-tool-change="0" number="3" turret="0"/>
      <coolant mode="flood"/>
      <material name="unspecified"/>
      <body body-length="0.725" coolant-support="no" diameter="0.25" flute-length="0.625" number-of-flutes="2" overall-length="2" shaft-diameter="0.25" shoulder-length="0.625" thread-pitch="0" thread-profile-angle="60"/>
      <holder description="TTS-ER20 Holder" product-id="31829" vendor="Tormach">
        <section diameter="1.02362" length="0"/>
        <section diameter="1.33858" length="0.129921"/>
        <section diameter="1.33858" length="0.748031"/>
        <section diameter="0.984252" length="0"/>
        <section diameter="0.984252" length="0.590551"/>
        <section diameter="1.5" length="0"/>
        <section diameter="1.5" length="0.26378"/>
        <section diameter="1.16142" length="0"/>
        <section diameter="1.16142" length="0.0944882"/>
        <section diameter="1.5" length="0"/>
        <section diameter="1.5" length="0.268898"/>
      </holder>
      <motion clockwise="yes" cutting-feedrate="35" entry-feedrate="30" exit-feedrate="30" feed-mode="per-minute" plunge-feedrate="20" ramp-feedrate="30" ramp-spindle-rpm="2521.01" retract-feedrate="20" spindle-rpm="2521.01"/>
      <presets>
        <preset description="" id="{74bf4ef3-4a76-3e60-da57-9fafcef59dca}" name="Default Preset" tool_coolant="flood" tool_feedCutting="762" tool_feedEntry="762" tool_feedExit="762" tool_feedPlunge="635" tool_feedRamp="762" tool_rampSpindleSpeed="8000" tool_spindleSpeed="8000"/>
      </presets>
    </tool>
    <parameter expression="'flat end mill'" name="tool_type"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'inches'" name="tool_unit"/>
    <parameter expression="3" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'flood'" name="tool_coolant"/>
    <parameter expression="'unspecified'" name="tool_material"/>
    <parameter expression="'1/4&quot; Flat Endmill'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="''" name="tool_vendor"/>
    <parameter expression="''" name="tool_productId"/>
    <parameter expression="0.25in" name="tool_diameter"/>
    <parameter expression="tool_diameter + 2* tool_cornerRadius" name="tool_diameterDovetail"/>
    <parameter expression="0.0in" name="tool_tipDiameter"/>
    <parameter expression="0.0in" name="tool_tipOffset"/>
    <parameter expression="0.0in" name="tool_cornerRadius"/>
    <parameter expression="0.0" name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : 118.0deg" name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0in" name="tool_tipLength"/>
    <parameter expression="0.625in" name="tool_fluteLength"/>
    <parameter expression="tool_fluteLength" name="tool_shoulderLength"/>
    <parameter expression="0.725in" name="tool_bodyLength"/>
    <parameter expression="2.in" name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="0.0in" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="2" name="tool_numberOfFlutes"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="'TTS-ER20 Holder'" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="'Tormach'" name="holder_vendor"/>
    <parameter expression="'31829'" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="2521.01 rpm" name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25 : 25.4) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="35in/min" name="tool_feedCutting"/>
    <parameter expression="tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes)" name="tool_feedPerTooth"/>
    <parameter expression="30.in/min" name="tool_feedEntry"/>
    <parameter expression="30.in/min" name="tool_feedExit"/>
    <parameter expression="30.in/min" name="tool_feedRamp"/>
    <parameter expression="20in/min" name="tool_feedPlunge"/>
    <parameter expression="tool_feedPlunge/tool_spindleSpeed" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="true" name="pockets"/>
    <parameter expression="false" name="useStockContours"/>
    <parameter expression="false" name="stockContours"/>
    <parameter expression="false" name="useRestMachining"/>
    <parameter expression="tool_diameter * 2" name="restMaterialCutterDiameter"/>
    <parameter expression="0 mm" name="restMaterialCornerRadius"/>
    <parameter expression="0deg" name="restMaterialTaperAngle"/>
    <parameter expression="restMaterialCutterDiameter" name="restMaterialShoulderLength"/>
    <parameter expression="0mm" name="restMaterialStockToLeave"/>
    <parameter expression="false" name="doWrap"/>
    <parameter expression="true" name="unwrap"/>
    <parameter expression="false" name="wrap_cylinder"/>
    <parameter expression="0mm" name="wrap_nominalRadius_offset"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="0.4in" name="clearanceHeight_offset"/>
    <parameter expression="15.24" name="clearanceHeight_value"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="0.2in" name="retractHeight_offset"/>
    <parameter expression="5.08" name="retractHeight_value"/>
    <parameter expression="'from stock top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="0in" name="topHeight_offset"/>
    <parameter expression="0.0" name="topHeight_value"/>
    <parameter expression="'from contour'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="0in" name="bottomHeight_offset"/>
    <parameter expression="0.0" name="bottomHeight_value"/>
    <parameter expression="0.0001in" name="tolerance"/>
    <parameter expression="0.0005in" name="contourTolerance"/>
    <parameter expression="0.0004in" name="surfaceTolerance"/>
    <parameter expression="0.0001in" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression=".01in" name="chainingTolerance"/>
    <parameter expression="tool_diameter * 0.4" name="optimalLoad"/>
    <parameter expression="(optimalLoad&lt;(tool_diameter-optimalLoad*0.20))?(optimalLoad*0.10):(tool_diameter-optimalLoad)/2" name="loadDeviation"/>
    <parameter expression="false" name="bothWays"/>
    <parameter expression="optimalLoad" name="optimalLoadOtherWay"/>
    <parameter expression="(optimalLoadOtherWay&lt;(tool_diameter-optimalLoadOtherWay*0.20))?(optimalLoadOtherWay*0.10):(tool_diameter-optimalLoadOtherWay)/2" name="loadDeviationOtherWay"/>
    <parameter expression="tool_feedCutting * 0.9" name="otherWayFeedrate"/>
    <parameter expression="0in" name="minimumCuttingRadius"/>
    <parameter expression="true" name="machineCavities"/>
    <parameter expression="false" name="useSlotClearing"/>
    <parameter expression="1.25 * tool_diameter" name="slotClearingWidth"/>
    <parameter expression="'climb'" name="direction"/>
    <parameter expression="true" name="doMultipleDepths"/>
    <parameter expression=".25in" name="maximumStepdown"/>
    <parameter expression="tool_taperAngle" name="slopeAngle"/>
    <parameter expression="((tool_diameter/2 - tool_cornerRadius) &lt;= 0.1) ? tool_diameter*0.25 : Math.max((Math.max(tool_diameter/2 - tool_cornerRadius; 0) - optimalLoad/1.5); tool_diameter * 0.05)" name="curveInRadius"/>
    <parameter expression="maximumStepdown" name="fineStepdown"/>
    <parameter expression="true" name="orderByDepth"/>
    <parameter expression="false" name="orderByArea"/>
    <parameter expression="true" name="useStockToLeave"/>
    <parameter expression="(-.0001) * 1in" name="stockToLeave"/>
    <parameter expression="stockToLeave" name="verticalStockToLeave"/>
    <parameter expression="false" name="simpleStockToLeave"/>
    <parameter expression="true" name="smoothingFilter"/>
    <parameter expression="0.001in" name="smoothingFilterTolerance"/>
    <parameter expression="false" name="useFeedOptimization"/>
    <parameter expression="25deg" name="reducedFeedChange"/>
    <parameter expression="tool_diameter * 0.05" name="reducedFeedRadius"/>
    <parameter expression="tool_diameter * 0.2" name="reducedFeedDistance"/>
    <parameter expression="otherWayFeedrate" name="reducedFeedrate"/>
    <parameter expression="true" name="reduceOnlyInnerCorners"/>
    <parameter expression="'full'" name="retractionPolicy"/>
    <parameter expression="'disabled'" name="highFeedrateMode"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="allowRapidRetract"/>
    <parameter expression="5 * tool_diameter" name="stayDownDistance"/>
    <parameter expression="Math.max(Math.min(tool_diameter * 0.1; 15.0); 2.0)" name="minimumStayDownClearance"/>
    <parameter expression="'level0'" name="stayDownLevel"/>
    <parameter expression="0in" name="liftHeight"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="noEngagementFeedrate"/>
    <parameter expression="tool_diameter * 0.1" name="leadRadius"/>
    <parameter expression="leadRadius" name="verticalLeadRadius"/>
    <parameter expression="'helix'" name="rampType"/>
    <parameter expression="2.0deg" name="rampAngle"/>
    <parameter expression="0deg" name="rampTaperAngle"/>
    <parameter expression="0.1in" name="rampClearanceHeight"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.25)" name="helicalRampDiameter"/>
    <parameter expression="helicalRampDiameter" name="minimumRampDiameter"/>
    <parameter expression="false" name="predrillPositions"/>
    <parameter expression="false" name="entryPositions"/>
  </template>

</template-document>
