<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <template description="2D Contour2" strategy="contour2d" unit="millimeters">
    <tool guid="c374d28c-3024-4e17-90f6-46b2882b50f4" type="chamfer mill" unit="inches" version="1.1">
      <description>SmallerAmana Tool 45771-K Solid Carbide Spektra Extreme Tool Life Coated 30 Degree Engraving 0.005 Tip Width x 1/4 SHK x 2-1/4 Inch Long Signmaking Router Bit</description>
      <manufacturer>Amana Tool</manufacturer>
      <product-id>45771-K</product-id>
      <product-link>https://www.toolstoday.com/v-14233-45771-k.html</product-link>
      <nc break-control="0" diameter-offset="1" length-offset="1" live-tool="1" manual-tool-change="0" number="1" turret="0"/>
      <coolant mode="flood"/>
      <material name="carbide"/>
      <body body-length="1.5" coolant-support="no" diameter="0.125" flute-length="0.44" number-of-flutes="1" overall-length="2.25" shaft-diameter="0.125" shoulder-length="0.625" taper-angle="15" thread-pitch="0" thread-profile-angle="60" tip-diameter="0.005"/>
      <holder description="Maritool CAT40-ER32-2.35" product-id="CAT40-ER32-2.35" vendor="Maritool">
        <section diameter="1.5" length="0"/>
        <section diameter="1.97" length="0.148"/>
        <section diameter="1.97" length="0.836"/>
        <section diameter="1.57" length="0"/>
        <section diameter="1.57" length="0.176"/>
        <section diameter="1.75" length="0.09"/>
        <section diameter="1.75" length="0.425"/>
        <section diameter="1.85" length="0.05"/>
        <section diameter="2.442" length="0"/>
        <section diameter="2.502" length="0.03"/>
        <section diameter="2.502" length="0.145"/>
        <section diameter="2.215" length="0.079"/>
        <section diameter="2.215" length="0.118"/>
        <section diameter="2.502" length="0.079"/>
        <section diameter="2.502" length="0.143"/>
        <section diameter="2.442" length="0.03"/>
        <section diameter="1.75" length="0"/>
        <section diameter="1.75" length="0.125"/>
      </holder>
      <motion clockwise="yes" cutting-feedrate="60" entry-feedrate="60" exit-feedrate="60" feed-mode="per-minute" plunge-feedrate="60" ramp-feedrate="60" ramp-spindle-rpm="10500" retract-feedrate="60" spindle-rpm="10500"/>
    </tool>
    <parameter expression="'chamfer mill'" name="tool_type"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'inches'" name="tool_unit"/>
    <parameter expression="1" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'flood'" name="tool_coolant"/>
    <parameter expression="'carbide'" name="tool_material"/>
    <parameter expression="'SmallerAmana Tool 45771-K Solid Carbide Spektra Extreme Tool Life Coated 30 Degree Engraving 0.005 Tip Width x 1/4 SHK x 2-1/4 Inch Long Signmaking Router Bit'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="'Amana Tool'" name="tool_vendor"/>
    <parameter expression="'45771-K'" name="tool_productId"/>
    <parameter expression="0.125in" name="tool_diameter"/>
    <parameter expression="tool_diameter + 2* tool_cornerRadius" name="tool_diameterDovetail"/>
    <parameter expression="0.005in" name="tool_tipDiameter"/>
    <parameter expression="0.0in" name="tool_tipOffset"/>
    <parameter expression="0.0in" name="tool_cornerRadius"/>
    <parameter expression="15." name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : 118.0deg" name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0in" name="tool_tipLength"/>
    <parameter expression="0.44in" name="tool_fluteLength"/>
    <parameter expression="0.625in" name="tool_shoulderLength"/>
    <parameter expression="1.5in" name="tool_bodyLength"/>
    <parameter expression="2.25in" name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="0.0in" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="1" name="tool_numberOfFlutes"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="'Maritool CAT40-ER32-2.35'" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="'Maritool'" name="holder_vendor"/>
    <parameter expression="'CAT40-ER32-2.35'" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="'https://www.toolstoday.com/v-14233-45771-k.html'" name="tool_productLink"/>
    <parameter expression="10500 rpm" name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25 : 25.4) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="60 in/min" name="tool_feedCutting"/>
    <parameter expression="tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes)" name="tool_feedPerTooth"/>
    <parameter expression="60 in/min" name="tool_feedEntry"/>
    <parameter expression="60 in/min" name="tool_feedExit"/>
    <parameter expression="60 in/min" name="tool_feedRamp"/>
    <parameter expression="60 in/min" name="tool_feedPlunge"/>
    <parameter expression="tool_feedPlunge/tool_spindleSpeed" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="true" name="contours"/>
    <parameter expression="0mm" name="tangentialExtensionDistance"/>
    <parameter expression="false" name="doSeparateTangentialEndExtension"/>
    <parameter expression="tangentialExtensionDistance" name="tangentialExtensionDistanceEnd"/>
    <parameter expression="false" name="useStockContours"/>
    <parameter expression="false" name="stockContours"/>
    <parameter expression="true" name="group_tabs"/>
    <parameter expression="'triangular'" name="tabShape"/>
    <parameter expression="tool_diameter" name="tabWidth"/>
    <parameter expression="0.125 in" name="tabHeight"/>
    <parameter expression="'distance'" name="tabPositioning"/>
    <parameter expression="false" name="tabPositions"/>
    <parameter expression="254 mm" name="tabDistance"/>
    <parameter expression="false" name="useRestMachining"/>
    <parameter expression="tool_diameter * 2" name="restMaterialCutterDiameter"/>
    <parameter expression="0 mm" name="restMaterialCornerRadius"/>
    <parameter expression="0deg" name="restMaterialTaperAngle"/>
    <parameter expression="restMaterialCutterDiameter" name="restMaterialShoulderLength"/>
    <parameter expression="0mm" name="restMaterialStockToLeave"/>
    <parameter expression="false" name="doWrap"/>
    <parameter expression="true" name="unwrap"/>
    <parameter expression="false" name="wrap_cylinder"/>
    <parameter expression="0mm" name="wrap_nominalRadius_offset"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="10mm" name="clearanceHeight_offset"/>
    <parameter expression="15." name="clearanceHeight_value"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="5mm" name="retractHeight_offset"/>
    <parameter expression="5." name="retractHeight_value"/>
    <parameter expression="'from top'" name="feedHeight_mode"/>
    <parameter expression="false" name="feedHeight_ref"/>
    <parameter expression="5mm" name="feedHeight_offset"/>
    <parameter expression="5." name="feedHeight_value"/>
    <parameter expression="'from stock top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="0mm" name="topHeight_offset"/>
    <parameter expression="0.0" name="topHeight_value"/>
    <parameter expression="'from stock top'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="(-12.2) * 1mm" name="bottomHeight_offset"/>
    <parameter expression="-12.2" name="bottomHeight_value"/>
    <parameter expression="0.01mm" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.01mm" name="chainingTolerance"/>
    <parameter expression="'left'" name="compensation"/>
    <parameter expression="'computer'" name="compensationType"/>
    <parameter expression="(numberOfFinishingStepovers > 0) ? Math.min(tool_diameter * 0.05; finishingStepover * 0.95) : (tool_diameter * 0.05)" name="compensationDeltaRadius"/>
    <parameter expression="false" name="makeSharpCorners"/>
    <parameter expression="0.0" name="minimumCuttingRadius"/>
    <parameter expression="0mm" name="finishingSmoothingDeviation"/>
    <parameter expression="false" name="doMultipleFinishingPasses"/>
    <parameter expression="2" name="numberOfFinishingStepovers"/>
    <parameter expression="tool_diameter * 0.1" name="finishingStepover"/>
    <parameter expression="compensationType != 'computer'" name="leadsForAllFinishingPasses"/>
    <parameter expression="tool_feedCutting" name="finishFeedrate"/>
    <parameter expression="false" name="nullPass"/>
    <parameter expression="0mm" name="finishingOverlap"/>
    <parameter expression="0mm" name="leadEndDistance"/>
    <parameter expression="'roll'" name="cornerMode"/>
    <parameter expression="0" name="fragmentExtensionDistance"/>
    <parameter expression="0" name="tangentialFragmentExtensionDistance"/>
    <parameter expression="false" name="preserveOrder"/>
    <parameter expression="false" name="bothWays"/>
    <parameter expression="false" name="doRoughingPasses"/>
    <parameter expression="Math.max((tool_diameter - (2 * tool_cornerRadius)) * 0.95; tool_diameter * 0.20)" name="maximumStepover"/>
    <parameter expression="0.1mm" name="smoothingDeviation"/>
    <parameter expression="1" name="maximumRoughingSteps"/>
    <parameter expression="false" name="doMultipleDepths"/>
    <parameter expression="1.0mm" name="maximumStepdown"/>
    <parameter expression="0" name="numberOfFinishingStepdowns"/>
    <parameter expression="0.2mm" name="finishingStepdown"/>
    <parameter expression="tool_taperAngle" name="slopeAngle"/>
    <parameter expression="'along-wall'" name="taperApproachMode"/>
    <parameter expression="false" name="onlyFinishFinal"/>
    <parameter expression="true" name="roughFinal"/>
    <parameter expression="false" name="useEvenStepdowns"/>
    <parameter expression="false" name="orderByDepth"/>
    <parameter expression="true" name="orderByIslands"/>
    <parameter expression="false" name="orderByStep"/>
    <parameter expression="false" name="useThinWall"/>
    <parameter expression="1.0mm" name="thinWallWidth"/>
    <parameter expression="tool_type == 'chamfer mill' || tool_type == 'center drill' || tool_type == 'counter sink' || tool_type == 'drill' || tool_type == 'spot drill'" name="doChamfer"/>
    <parameter expression="0mm" name="chamferWidth"/>
    <parameter expression="0mm" name="chamferTipOffset"/>
    <parameter expression="tool_cornerRadius/4" name="chamferWidthBall"/>
    <parameter expression="chamferWidthBall" name="chamferDepthBall"/>
    <parameter expression="false" name="useStockToLeave"/>
    <parameter expression="0.1mm" name="stockToLeave"/>
    <parameter expression="stockToLeave" name="verticalStockToLeave"/>
    <parameter expression="false" name="simpleStockToLeave"/>
    <parameter expression="false" name="smoothingFilter"/>
    <parameter expression="tolerance" name="smoothingFilterTolerance"/>
    <parameter expression="false" name="useFeedOptimization"/>
    <parameter expression="25deg" name="reducedFeedChange"/>
    <parameter expression="tool_diameter * 0.05" name="reducedFeedRadius"/>
    <parameter expression="tool_diameter * 0.2" name="reducedFeedDistance"/>
    <parameter expression="tool_feedCutting * 0.25" name="reducedFeedrate"/>
    <parameter expression="true" name="reduceOnlyInnerCorners"/>
    <parameter expression="'disabled'" name="highFeedrateMode"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="allowRapidRetract"/>
    <parameter expression="maximumStepdown + 1mm" name="safeDistance"/>
    <parameter expression="false" name="keepToolDown"/>
    <parameter expression="50mm" name="stayDownDistance"/>
    <parameter expression="0mm" name="liftHeight"/>
    <parameter expression="true" name="doLeadIn"/>
    <parameter expression="tool_diameter * 0.1" name="entry_radius"/>
    <parameter expression="cornerMode == 'sharp with loop' ? 0.0deg : 90.0deg" name="entry_sweep"/>
    <parameter expression="tool_diameter * 0.1" name="entry_distance"/>
    <parameter expression="false" name="entry_perpendicular"/>
    <parameter expression="entry_radius" name="entry_verticalRadius"/>
    <parameter expression="true" name="doLeadOut"/>
    <parameter expression="true" name="exit_sameAsEntry"/>
    <parameter expression="tool_diameter * 0.1" name="exit_radius"/>
    <parameter expression="90.0deg" name="exit_sweep"/>
    <parameter expression="tool_diameter * 0.1" name="exit_distance"/>
    <parameter expression="false" name="exit_perpendicular"/>
    <parameter expression="exit_radius" name="exit_verticalRadius"/>
    <parameter expression="true" name="doRamp"/>
    <parameter expression="" name="rampType"/>
    <parameter expression="2.0deg" name="rampAngle"/>
    <parameter expression="tool_fluteLength" name="maximumRampZStepdown"/>
    <parameter expression="2.5mm" name="rampClearanceHeight"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.25)" name="helicalRampDiameter"/>
    <parameter expression="helicalRampDiameter" name="minimumRampDiameter"/>
    <parameter expression="doRamp" name="alwaysMakeContourRamp"/>
    <parameter expression="false" name="predrillPositions"/>
    <parameter expression="false" name="entryPositions"/>
  </template>

</template-document>
