<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <template description="Engrave1" strategy="engrave" unit="millimeters">
    <tool guid="c374d28c-3024-4e17-90f6-46b2882b50f4" type="chamfer mill" unit="inches" version="1.1">
      <description>Amana Tool 45771-K Solid Carbide Spektra Extreme Tool Life Coated 30 Degree Engraving 0.005 Tip Width x 1/4 SHK x 2-1/4 Inch Long Signmaking Router Bit</description>
      <manufacturer>Amana Tool</manufacturer>
      <product-id>45771-K</product-id>
      <product-link>https://www.toolstoday.com/v-14233-45771-k.html</product-link>
      <nc break-control="0" diameter-offset="1" length-offset="1" live-tool="1" manual-tool-change="0" number="1" turret="0"/>
      <coolant mode="flood"/>
      <material name="carbide"/>
      <body body-length="1.5" coolant-support="no" diameter="0.25" flute-length="0.44" number-of-flutes="1" overall-length="2.25" shaft-diameter="0.25" shoulder-length="0.625" taper-angle="15" thread-pitch="0" thread-profile-angle="60" tip-diameter="0.005"/>
      <holder description="Maritool CAT40-ER32-2.35" product-id="CAT40-ER32-2.35" vendor="Maritool">
        <section diameter="1.5" length="0"/>
        <section diameter="1.97" length="0.148"/>
        <section diameter="1.97" length="0.836"/>
        <section diameter="1.57" length="0"/>
        <section diameter="1.57" length="0.176"/>
        <section diameter="1.75" length="0.09"/>
        <section diameter="1.75" length="0.425"/>
        <section diameter="1.85" length="0.05"/>
        <section diameter="2.442" length="0"/>
        <section diameter="2.502" length="0.03"/>
        <section diameter="2.502" length="0.145"/>
        <section diameter="2.215" length="0.079"/>
        <section diameter="2.215" length="0.118"/>
        <section diameter="2.502" length="0.079"/>
        <section diameter="2.502" length="0.143"/>
        <section diameter="2.442" length="0.03"/>
        <section diameter="1.75" length="0"/>
        <section diameter="1.75" length="0.125"/>
      </holder>
      <motion clockwise="yes" cutting-feedrate="39.3701" entry-feedrate="39.3701" exit-feedrate="39.3701" feed-mode="per-minute" plunge-feedrate="13.1234" ramp-feedrate="13.1234" ramp-spindle-rpm="5000" retract-feedrate="13.1234" spindle-rpm="5000"/>
      <presets>
        <preset description="" f_n="0.0013888888888888887" f_z="0.0027777777777777775" guid="09ddedf6-4b0c-4f09-a7ce-33326647344a" n="18000" n_ramp="18000" name="Default Preset" tool-coolant="flood" v_c="1178.0972450961724" v_f="50" v_f_leadIn="50" v_f_leadOut="50" v_f_plunge="25" v_f_ramp="25" v_f_retract="25"/>
      </presets>
    </tool>
    <parameter expression="'chamfer mill'" name="tool_type"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'inches'" name="tool_unit"/>
    <parameter expression="1" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'flood'" name="tool_coolant"/>
    <parameter expression="'carbide'" name="tool_material"/>
    <parameter expression="'Amana Tool 45771-K Solid Carbide Spektra Extreme Tool Life Coated 30 Degree Engraving 0.005 Tip Width x 1/4 SHK x 2-1/4 Inch Long Signmaking Router Bit'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="'Amana Tool'" name="tool_vendor"/>
    <parameter expression="'45771-K'" name="tool_productId"/>
    <parameter expression="0.25in" name="tool_diameter"/>
    <parameter expression="tool_diameter + 2* tool_cornerRadius" name="tool_diameterDovetail"/>
    <parameter expression="0.005in" name="tool_tipDiameter"/>
    <parameter expression="0.0in" name="tool_tipOffset"/>
    <parameter expression="0.0in" name="tool_cornerRadius"/>
    <parameter expression="15." name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : 118.0deg" name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0in" name="tool_tipLength"/>
    <parameter expression="0.44in" name="tool_fluteLength"/>
    <parameter expression="0.625in" name="tool_shoulderLength"/>
    <parameter expression="1.5in" name="tool_bodyLength"/>
    <parameter expression="2.25in" name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="0.0in" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="1" name="tool_numberOfFlutes"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="'Maritool CAT40-ER32-2.35'" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="'Maritool'" name="holder_vendor"/>
    <parameter expression="'CAT40-ER32-2.35'" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="'https://www.toolstoday.com/v-14233-45771-k.html'" name="tool_productLink"/>
    <parameter expression="5000." name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25 : 25.4) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="39.3701in/min" name="tool_feedCutting"/>
    <parameter expression="tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes)" name="tool_feedPerTooth"/>
    <parameter expression="39.3701in/min" name="tool_feedEntry"/>
    <parameter expression="39.3701in/min" name="tool_feedExit"/>
    <parameter expression="13.1234in/min" name="tool_feedRamp"/>
    <parameter expression="13.1234in/min" name="tool_feedPlunge"/>
    <parameter expression="tool_feedPlunge/tool_spindleSpeed" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="true" name="contours"/>
    <parameter expression="false" name="doWrap"/>
    <parameter expression="true" name="unwrap"/>
    <parameter expression="false" name="wrap_cylinder"/>
    <parameter expression="0mm" name="wrap_nominalRadius_offset"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="10mm" name="clearanceHeight_offset"/>
    <parameter expression="15." name="clearanceHeight_value"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="5mm" name="retractHeight_offset"/>
    <parameter expression="5." name="retractHeight_value"/>
    <parameter expression="'from top'" name="feedHeight_mode"/>
    <parameter expression="false" name="feedHeight_ref"/>
    <parameter expression="5mm" name="feedHeight_offset"/>
    <parameter expression="5." name="feedHeight_value"/>
    <parameter expression="'from contour'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="0mm" name="topHeight_offset"/>
    <parameter expression="0.0" name="topHeight_value"/>
    <parameter expression="'from top'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="(-0.1) * 1mm" name="bottomHeight_offset"/>
    <parameter expression="-0.1" name="bottomHeight_value"/>
    <parameter expression="0.01mm" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.01mm" name="chainingTolerance"/>
    <parameter expression="165deg" name="sharpCornerAngle"/>
    <parameter expression="'disabled'" name="highFeedrateMode"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="keepToolDown"/>
    <parameter expression="50mm" name="stayDownDistance"/>
    <parameter expression="false" name="entryPositions"/>
  </template>

</template-document>
