<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <template description="Drill3 (5)" notes="Test hole for first part" strategy="drill" unit="millimeters">
    <tool guid="{bb626a7f-89a4-4755-ab85-934c03f551ed}" type="center drill" unit="inches" version="1.1">
      <description>#3 Center Drill</description>
      <nc break-control="0" diameter-offset="2" length-offset="2" live-tool="1" manual-tool-change="0" number="2" turret="0"/>
      <coolant mode="flood"/>
      <material name="unspecified"/>
      <body body-length="0.43116" coolant-support="no" diameter="0.25" flute-length="0.23116" number-of-flutes="2" overall-length="1.125" shaft-diameter="0.25" shoulder-length="0.23116" taper-angle="118" taper-angle2="60" thread-pitch="0" thread-profile-angle="60" tip-diameter="0.109375" tip-length="0.109375"/>
      <holder description="Maritool CAT40-ER32-2.35" product-id="CAT40-ER32-2.35" vendor="Maritool">
        <section diameter="1.5" length="0"/>
        <section diameter="1.97" length="0.148"/>
        <section diameter="1.97" length="0.836"/>
        <section diameter="1.57" length="0"/>
        <section diameter="1.57" length="0.176"/>
        <section diameter="1.75" length="0.09"/>
        <section diameter="1.75" length="0.425"/>
        <section diameter="1.85" length="0.05"/>
        <section diameter="2.442" length="0"/>
        <section diameter="2.502" length="0.03"/>
        <section diameter="2.502" length="0.145"/>
        <section diameter="2.215" length="0.079"/>
        <section diameter="2.215" length="0.118"/>
        <section diameter="2.502" length="0.079"/>
        <section diameter="2.502" length="0.143"/>
        <section diameter="2.442" length="0.03"/>
        <section diameter="1.75" length="0"/>
        <section diameter="1.75" length="0.125"/>
      </holder>
      <motion clockwise="yes" cutting-feedrate="39.3701" entry-feedrate="39.3701" exit-feedrate="39.3701" feed-mode="per-minute" plunge-feedrate="29" ramp-feedrate="29" ramp-spindle-rpm="4580" retract-feedrate="40" spindle-rpm="4580"/>
    </tool>
    <parameter expression="'center drill'" name="tool_type"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'inches'" name="tool_unit"/>
    <parameter expression="2" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'flood'" name="tool_coolant"/>
    <parameter expression="'unspecified'" name="tool_material"/>
    <parameter expression="'#3 Center Drill'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="''" name="tool_vendor"/>
    <parameter expression="''" name="tool_productId"/>
    <parameter expression="0.25in" name="tool_diameter"/>
    <parameter expression="tool_diameter + 2* tool_cornerRadius" name="tool_diameterDovetail"/>
    <parameter expression="0.109375in" name="tool_tipDiameter"/>
    <parameter expression="0.0in" name="tool_tipOffset"/>
    <parameter expression="0.0in" name="tool_cornerRadius"/>
    <parameter expression="60." name="tool_taperAngle"/>
    <parameter expression="118." name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.109375in" name="tool_tipLength"/>
    <parameter expression="0.23116in" name="tool_fluteLength"/>
    <parameter expression="tool_fluteLength" name="tool_shoulderLength"/>
    <parameter expression="0.43116in" name="tool_bodyLength"/>
    <parameter expression="1.125in" name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="0.0in" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="2" name="tool_numberOfFlutes"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="'Maritool CAT40-ER32-2.35'" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="'Maritool'" name="holder_vendor"/>
    <parameter expression="'CAT40-ER32-2.35'" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="4580." name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25 : 25.4) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="1000mmpm" name="tool_feedCutting"/>
    <parameter expression="tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes)" name="tool_feedPerTooth"/>
    <parameter expression="(tool_type == 'probe' || tool_type == 'laser cutter' || tool_type == 'waterjet' || tool_type == 'plasma cutter' ? 1000mmpm : tool_feedCutting)" name="tool_feedEntry"/>
    <parameter expression="tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRamp"/>
    <parameter expression="29.in/min" name="tool_feedPlunge"/>
    <parameter expression="tool_feedPlunge/tool_spindleSpeed" name="tool_feedPerRevolution"/>
    <parameter expression="40.in/min" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'selection-points'" name="holeMode"/>
    <parameter expression="true" name="holePoints"/>
    <parameter expression="false" name="holeFaces"/>
    <parameter expression="false" name="selectSameDiameter"/>
    <parameter expression="false" name="selectSameDepth"/>
    <parameter expression="false" name="selectSameTopZ"/>
    <parameter expression="5mm" name="holeDiameterMinimum"/>
    <parameter expression="holeDiameterMinimum * 2" name="holeDiameterMaximum"/>
    <parameter expression="false" name="containmentBoundary"/>
    <parameter expression="true" name="mergeHoleSegments"/>
    <parameter expression="false" name="autoMergeHoleSegments"/>
    <parameter expression="false" name="orderHolesByDepth"/>
    <parameter expression="true" name="optimizeOrder"/>
    <parameter expression="false" name="orderInsideOut"/>
    <parameter expression="false" name="reverseOrder"/>
    <parameter expression="false" name="useMultiAxisDrilling"/>
    <parameter expression="false" name="doLimitAngle"/>
    <parameter expression="0deg" name="limitAngleMinimum"/>
    <parameter expression="limitAngleMinimum + 45deg" name="limitAngleMaximum"/>
    <parameter expression="tool_diameter * 1e-5" name="compareTolerance"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="'from stock top'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="10mm" name="clearanceHeight_offset"/>
    <parameter expression="10." name="clearanceHeight_value"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="5mm" name="retractHeight_offset"/>
    <parameter expression="5." name="retractHeight_value"/>
    <parameter expression="'from top'" name="feedHeight_mode"/>
    <parameter expression="false" name="feedHeight_ref"/>
    <parameter expression="5mm" name="feedHeight_offset"/>
    <parameter expression="5." name="feedHeight_value"/>
    <parameter expression="'from stock top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="0mm" name="topHeight_offset"/>
    <parameter expression="0.0" name="topHeight_value"/>
    <parameter expression="'from stock top'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="(-1) * 1mm" name="bottomHeight_offset"/>
    <parameter expression="-0.99999999999999" name="bottomHeight_value"/>
    <parameter expression="0mm" name="toChamferWidth"/>
    <parameter expression="tool_diameter" name="toChamferDiameter"/>
    <parameter expression="false" name="drillTipThroughBottom"/>
    <parameter expression="0mm" name="breakThroughDepth"/>
    <parameter expression="'deep-drilling'" name="cycleType"/>
    <parameter expression="2mm" name="incrementalDepth"/>
    <parameter expression="'right'" name="threading"/>
    <parameter expression="'climb'" name="cycleDirection"/>
    <parameter expression="1mm" name="pitch"/>
    <parameter expression="2 * tool_diameter" name="diameter"/>
    <parameter expression="0.05 in" name="peckingDepth"/>
    <parameter expression="0mm" name="peckingDepthReduction"/>
    <parameter expression="peckingDepth" name="minimumPeckingDepth"/>
    <parameter expression="Math.max(tool_diameter * 2.5; peckingDepth)" name="accumulatedPeckingDepth"/>
    <parameter expression="Math.max(tool_diameter * 0.02; 0.1mm)" name="chipBreakDistance"/>
    <parameter expression="false" name="dwellBeforeRetract"/>
    <parameter expression="0s" name="dwellingPeriod"/>
    <parameter expression="0mm" name="boringShift"/>
    <parameter expression="0deg" name="shiftOrientation"/>
    <parameter expression="0mm" name="backBoreDistance"/>
    <parameter expression="false" name="useMultipleSteps"/>
    <parameter expression="2" name="numberOfSteps"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.05)" name="cycleStepover"/>
    <parameter expression="'computer'" name="cycleCompensationType"/>
    <parameter expression="false" name="cycleRepeatPass"/>
    <parameter expression="tool_diameter" name="startingDepth"/>
    <parameter expression="0mm" name="dwellDepth"/>
    <parameter expression="false" name="stopSpindle"/>
    <parameter expression="tool_spindleSpeed" name="positioningSpindleSpeed"/>
    <parameter expression="tool_diameter" name="breakThroughDistance"/>
    <parameter expression="tool_feedRetract" name="breakThroughFeedrate"/>
    <parameter expression="tool_spindleSpeed" name="breakThroughSpindleSpeed"/>
    <parameter expression="tool_feedRetract" name="positioningFeedrate"/>
    <parameter expression="Math.min(tool_diameter/100; 0.01mm)" name="tolerance"/>
  </template>

</template-document>
